# WelfareShop

./: build.gradle  gradle.properties  settings.gradle
app/: WelfareShop.jks  build.gradle
app/src/androidTest/java/com/quduo/welfareshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beautyvideo.json  litepal.xml  novel_list.json  recommend_video.json  spxq.html
app/src/main/java/com/quduo/welfareshop/: MainFragment.java  MyApplication.java  WBShareActivity.java
app/src/main/java/com/quduo/welfareshop/activity/: EnterActivity.java  IRechargeView.java  LoginActivity.java  MainActivity.java  MarkActivity.java  OpenPayActivity.java  PreviewImageActivity.java  ReadActivity.java  RechargeActivity.java  RechargeModel.java  RechargePresenter.java  ShowWebActivity.java
app/src/main/java/com/quduo/welfareshop/adapter/: MyPagerAdapter.java  PreviewImageAdapter.java  RechargeAdapter.java
app/src/main/java/com/quduo/welfareshop/animation/: ContentScaleAnimation.java  Rotate3DAnimation.java
app/src/main/java/com/quduo/welfareshop/base/: BaseActivity.java  BaseBackFragment.java  BaseBean.java  BaseMainFragment.java  BaseViewPagerAdapter.java  MyAppGlideModule.java  OkHttpLibraryGlideModule.java  UnlockLisenter.java
app/src/main/java/com/quduo/welfareshop/bean/: Cache.java  ConfigInfo.java  LoginInfo.java  RechargeInfo.java  RechargeTypeInfo.java  UserInfo.java  VersionInfo.java
app/src/main/java/com/quduo/welfareshop/config/: AppConfig.java  Config.java
app/src/main/java/com/quduo/welfareshop/db/: BookCatalogue.java  BookList.java  BookMarks.java
app/src/main/java/com/quduo/welfareshop/dialog/: BaseDialog.java  Coupon38Dialog.java  Coupon50Dialog.java  DiscountRechargeDialog.java  EarliestCouponDialog.java  GetCouponDialog.java  PageModeDialog.java  ReadSettingDialog.java  Recharge68SuccessSendGoodsDialog.java  Recharge98SuccessSendGoodsDialog.java  RechargeQuestionDialog.java  RedOpenDialog.java  SettingDialog.java
app/src/main/java/com/quduo/welfareshop/event/: ChangeCouponStatusEvent.java  DynamicCommentSuccessEvent.java  EditMyInfoEvent.java  FollowEvent.java  FriendHotVideoChangeStatusEvent.java  FriendInteractChangeStatusEvent.java  FriendOtherUserInfoChangeStatusEvent.java  OpenRedSuccessEvent.java  StartBrotherEvent.java  TabSelectedEvent.java  UnLockImageEvent.java  UnlockUserVideoEvent.java  UnreadEvent.java  UpdateAvatarEvent.java  UpdateCoverImageEvent.java  UpdateMyInfoSuccessEvent.java  UpdateScoreAndDiamondEvent.java  UpdateSessionEvent.java  UploadImageEvent.java
app/src/main/java/com/quduo/welfareshop/greendao/: GreenDaoManager.java  (+2 more)
app/src/main/res/anim/: anim_move.xml  pop_anim_top_enter.xml  pop_anim_top_exit.xml  pop_exit.xml
app/src/main/res/drawable/: anim_video_connection.xml  bg_banner_d.xml  bg_banner_s.xml  bg_chat_edittext_s.xml  bg_dialog_bottom_item_bottom.xml  bg_friend_female_choose.xml  bg_friend_male_choose.xml  bg_half_translate.xml  bg_half_translate_right.xml  bg_image_count.xml  bg_learned.xml  bg_park_red.xml  bg_recharge_money_d.xml  bg_recharge_money_s.xml  bg_recharge_success_dialog_send_goods_edit.xml  bg_recharge_type_alipay_textcolor.xml  bg_recharge_type_icon.xml  bg_recharge_type_icon_alipay_s.xml  bg_recharge_type_icon_d.xml  bg_recharge_type_icon_s.xml  bg_recharge_type_icon_wechat_s.xml  bg_recharge_type_line_alipay.xml  bg_recharge_type_line_wechat.xml  bg_recharge_type_textcolor.xml  bg_recharge_type_wechat_textcolor.xml  bg_red_moneyinfo.xml  bg_red_userinfo.xml  bg_red_winner.xml  bg_see_all_comment.xml  bg_sex_age_female.xml  bg_sex_age_male.xml  bg_sex_female.xml  bg_sex_male.xml  bg_shop_tag.xml  bg_tab_title_friend.xml  bg_tag_1.xml  bg_tag_2.xml  bg_tag_3.xml  bg_tag_4.xml  bg_tag_5.xml  (+37 more)
app/src/main/res/layout/: activity_album.xml  activity_album_item.xml  activity_chat.xml  activity_chat_bottom.xml  activity_chat_other_send_text_item.xml  activity_chat_send_audio_item.xml  activity_chat_send_image_item.xml  activity_chat_send_text_item.xml  activity_edit_single.xml  activity_enter.xml  activity_goods_comment.xml  activity_goods_comment_item.xml  activity_goods_detail.xml  activity_goods_detail_comment_item.xml  activity_main.xml  activity_mark.xml  activity_mine_edit_my_info.xml  activity_mine_edit_my_info_photo_item.xml  activity_open_pay.xml  activity_preview_image.xml  activity_preview_image_unlock.xml  activity_read.xml  activity_recharge.xml  activity_recharge_item.xml  activity_recharge_old.xml  activity_recovery.xml  activity_shop_confirm_order.xml  activity_shop_service_center.xml  activity_show_web.xml  activity_single_goods_detail.xml  activity_single_goods_detail_item.xml  activity_user_agreement.xml  activity_video_chat.xml  activity_welfare_video_detail.xml  activity_welfare_video_detail_comment_item.xml  dialog_buy_success.xml  dialog_coupon_38.xml  dialog_coupon_50.xml  dialog_delete_image.xml  dialog_dynamic_comment.xml  (+157 more)
app/src/main/res/menu/: menu_recovery.xml  menu_recovery_sub.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/quduo/welfareshop/: ExampleUnitTest.java
emoticonkeyboard/: build.gradle
emoticonkeyboard/src/main/res/drawable/: btn_send_bg.xml
loadmore/: build.gradle
loadmore/src/main/: AndroidManifest.xml
loadmore/src/main/java/wiki/scene/loadmore/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java  StatusViewLayout.java
loadmore/src/main/res/drawable/: shape_error_btn.xml
loadmore/src/main/res/layout/: cube_ptr_classic_default_header.xml  sample_common_list_footer_end.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml  status_fail_layout.xml  status_loading_layout.xml  status_no_network_layout.xml  status_none_layout.xml
loadmore/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+628 files in other folders)
