<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_recharge_icon" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="38积分"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/send_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_weight="1"
        android:text="赠38积分"
        android:textColor="@color/des_text_color"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/money"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_recharge_price"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="3dp"
        android:text="￥38"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />
</LinearLayout>