<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical">

    <include layout="@layout/toolbar_text_white" />

    <com.quduo.welfareshop.widgets.ClearEditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:lines="1"
        android:maxLength="60"
        android:padding="@dimen/dp_10"
        android:textColor="@color/title_text_color"
        android:textSize="15sp" />
</LinearLayout>