<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_white_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2" />

    <wiki.scene.loadmore.StatusViewLayout
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/goods_image"
                            android:layout_width="90dp"
                            android:layout_height="90dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/goods_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="2"
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/sp_14"
                                tools:text="商品名称商品名称商品商品名称" />

                            <TextView
                                android:id="@+id/send_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:drawableLeft="@drawable/ic_confrim_order_zeng"
                                android:drawablePadding="3dp"
                                android:gravity="center_vertical"
                                android:textColor="#FDAC22"
                                android:textSize="10sp"
                                tools:text="98积分+98钻石" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/goods_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:textColor="@color/theme_color"
                                    android:textSize="@dimen/sp_12"
                                    tools:text="单价：799" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/goods_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/content_text_color"
                                    android:textSize="@dimen/sp_12"
                                    tools:text="x1" />


                                <TextView
                                    android:id="@+id/goods_model"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="5dp"
                                    android:textColor="#FCA816"
                                    android:textSize="@dimen/sp_12"
                                    android:visibility="gone"
                                    tools:text="大号" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FAFAFA"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_zp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="正品包邮"
                                android:textColor="@color/des_text_color"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="#B3B3B3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_bm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="保密配送"
                                android:textColor="@color/des_text_color"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="#B3B3B3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_sd" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="闪电发货"
                                android:textColor="@color/des_text_color"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#F9F9F9" />

                    <LinearLayout
                        android:id="@+id/layout_no_receiver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/line_receiver" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/dp_10"
                            android:text="请填写收货信息"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/sp_16" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EFEFEF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"
                                android:text="收"
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/sp_14"
                                android:visibility="invisible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"
                                android:text="收货人:"
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/sp_14" />


                            <EditText
                                android:id="@+id/receiver_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="请输入收货人姓名"
                                android:lines="1"
                                android:maxLines="1"
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="#EFEFEF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"
                                android:text="收货电话:"
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/sp_14" />

                            <EditText
                                android:id="@+id/receiver_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="请输入正确的手机号码"
                                android:inputType="phone"
                                android:lines="1"
                                android:maxLines="1"
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="#EFEFEF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"
                                android:text="收货地址:"
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/sp_14" />

                            <EditText
                                android:id="@+id/receiver_address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="请输入详细的地址"
                                android:lines="1"
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="#EFEFEF" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/line_receiver" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_has_receiver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/line_receiver" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp_10"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/ic_address"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="收货人："
                                        android:textColor="@color/title_text_color"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/show_receiver_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="黄超超"
                                        android:textColor="@color/title_text_color"
                                        android:textSize="@dimen/sp_14" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:id="@+id/show_receiver_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="13509419130"
                                        android:textColor="@color/des_text_color"
                                        android:textSize="@dimen/sp_14" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_10"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_marginRight="@dimen/dp_10"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_address"
                                        android:drawablePadding="5dp"
                                        android:gravity="center"
                                        android:text="收货地址："
                                        android:textColor="@color/title_text_color"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/show_receiver_address"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="收货地址"
                                        android:textColor="@color/title_text_color"
                                        android:textSize="@dimen/sp_14" />
                                </LinearLayout>


                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="@dimen/dp_10"
                                android:src="@drawable/ic_mine_arrow_right" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/line_receiver" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#F9F9F9" />

                    <LinearLayout
                        android:id="@+id/layout_pay_by_wechat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_confrim_order_wechat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_weight="1"
                            android:text="微信支付"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/sp_14" />

                        <ImageView
                            android:id="@+id/status_pay_by_wechat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recharge_money_s" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="#F2F2F2" />

                    <LinearLayout
                        android:id="@+id/layout_pay_by_alipay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_confrim_order_alipay" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_weight="1"
                            android:text="支付宝支付"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/sp_14" />

                        <ImageView
                            android:id="@+id/status_pay_by_alipay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recharge_money_d" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="#F2F2F2" />

                    <LinearLayout
                        android:id="@+id/layout_used_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp_10">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_confrim_order_coupon" />

                            <TextView
                                android:id="@+id/coupon_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_weight="1"
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/sp_14"
                                tools:text="现金券38元已抵扣" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="#F2F2F2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:id="@+id/total_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/content_text_color"
                            android:textSize="@dimen/sp_12"
                            tools:text="共1件商品" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/content_text_color"
                            android:textSize="@dimen/sp_12"
                            tools:text="小计:" />

                        <TextView
                            android:id="@+id/total_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/sp_14"
                            tools:text="￥60.00" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#F9F9F9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="配送方式"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快递 免邮 保密配送"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="#F2F2F2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="免费赠送"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/total_send_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FDAC22"
                            android:textSize="@dimen/sp_14"
                            tools:text="98积分+98钻石" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="#F2F2F2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="买家留言:"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/sp_14" />

                        <EditText
                            android:id="@+id/remark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="选填"
                            android:lines="1"
                            android:maxLines="1"
                            android:padding="@dimen/dp_10"
                            android:textColor="@color/content_text_color"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="#F2F2F2" />

                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待支付:"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/bottomBar_total_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/sp_14"
                    tools:text="￥66.00" />

                <TextView
                    android:id="@+id/bottomBar_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="代金券已抵扣38元"
                    android:textColor="@color/des_text_color"
                    android:textSize="10sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/confirm_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_confirm_order_pay"
                    android:gravity="center"
                    android:text="确认支付"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </wiki.scene.loadmore.StatusViewLayout>
</LinearLayout>