<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <include layout="@layout/toolbar_white" />

    <wiki.scene.loadmore.StatusViewLayout
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
            <!--android:id="@+id/refresh_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1">-->


            <com.quduo.welfareshop.widgets.goodsdetail.PageContainer
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.quduo.welfareshop.widgets.goodsdetail.Page
                    android:id="@+id/pageOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.quduo.welfareshop.widgets.RatioImageView
                                android:id="@+id/baseimage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:base="horizontal"
                                app:horizontal_weight="1"
                                app:vertical_weight="1" />

                            <com.youth.banner.Banner
                                android:id="@+id/banner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignBottom="@+id/baseimage"
                                android:layout_alignLeft="@+id/baseimage"
                                android:layout_alignRight="@+id/baseimage"
                                android:layout_alignTop="@+id/baseimage"
                                app:delay_time="5000"
                                app:indicator_drawable_selected="@drawable/bg_banner_s"
                                app:indicator_drawable_unselected="@drawable/bg_banner_d"
                                app:title_background="#80000000"
                                app:title_textcolor="@color/white"
                                app:title_textsize="14sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/goods_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_10"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/sp_14"
                            tools:text="这是商品名称" />

                        <TextView
                            android:id="@+id/sub_title"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:textColor="@color/content_text_color"
                            android:textSize="@dimen/sp_12"
                            tools:text="副标题" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/goods_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FF4386"
                                android:textSize="@dimen/sp_16"
                                tools:text="￥369" />

                            <TextView
                                android:id="@+id/goods_old_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:textColor="@color/des_text_color"
                                android:textSize="@dimen/sp_12"
                                tools:text="原价：￥988" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10">

                            <TextView
                                android:id="@+id/buy_give_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:drawableLeft="@drawable/ic_zeng"
                                android:gravity="center_vertical"
                                android:textColor="#FECE5B"
                                android:textSize="@dimen/sp_12"
                                tools:text="送369钻石+积分" />

                            <TextView
                                android:id="@+id/goods_sales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:textColor="@color/des_text_color"
                                android:textSize="@dimen/sp_12"
                                tools:text="销量:2487" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:background="#FAFAFA"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/ic_zp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="正品包邮"
                                    android:textColor="@color/des_text_color"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:background="#B3B3B3" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/ic_bm" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="保密配送"
                                    android:textColor="@color/des_text_color"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:background="#B3B3B3" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/ic_sd" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="闪电发货"
                                    android:textColor="@color/des_text_color"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="#F9F9F9" />

                            <TextView
                                android:id="@+id/comment_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_10"
                                android:text="买家秀"
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/sp_14" />

                            <com.quduo.welfareshop.widgets.CustomListView
                                android:id="@+id/commentListView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:divider="@color/transparent1"
                                android:dividerHeight="0dp"
                                android:listSelector="@color/transparent1" />

                            <TextView
                                android:id="@+id/see_all_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/bg_see_all_comment"
                                android:paddingBottom="5dp"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                android:paddingTop="5dp"
                                android:text="查看全部"
                                android:textColor="#FF5994"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/notice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F9F9F9"
                            android:gravity="center"
                            android:padding="@dimen/dp_10"
                            android:text="继续拖动，查看图文详情"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </com.quduo.welfareshop.widgets.goodsdetail.Page>

                <com.quduo.welfareshop.widgets.goodsdetail.Page
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/pageBehavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:text="商品详情"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/sp_14" />

                        <com.quduo.welfareshop.widgets.X5WebView
                            android:id="@+id/webView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </com.quduo.welfareshop.widgets.goodsdetail.Page>
            </com.quduo.welfareshop.widgets.goodsdetail.PageContainer>

            <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/theme_color"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tab_goods_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF200"
                            android:textSize="@dimen/sp_14"
                            tools:text="￥198" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:drawableLeft="@drawable/ic_sdfh"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="24小时闪电发货"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_service_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/ic_goods_kefu"
                    android:gravity="center"
                    android:text="客服"
                    android:textColor="@color/content_text_color" />

                <TextView
                    android:id="@+id/btn_follow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/ic_goods_follow_d"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="@color/content_text_color" />

                <TextView
                    android:id="@+id/buy_now"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/btn_goods_detail_buy_now"
                    android:gravity="center"
                    android:text="立即购买"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </wiki.scene.loadmore.StatusViewLayout>
</LinearLayout>