<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_white_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />

    <wiki.scene.loadmore.StatusViewLayout
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_recharge_banner"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/money"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="账户余额"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/layout_type_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10">

                        <TextView
                            android:id="@+id/type_wechat"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:drawableLeft="@drawable/ic_recharge_wechat"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="微信支付"
                            android:textColor="#1CBA25"
                            android:textSize="@dimen/sp_14" />

                        <View
                            android:id="@+id/type_wechat_line"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_alignLeft="@+id/type_wechat"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/type_wechat"
                            android:background="#1CBA25" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_type_alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10">

                        <TextView
                            android:id="@+id/type_alipay"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:drawableLeft="@drawable/ic_recharge_alipay"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="支付宝支付"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/sp_14" />

                        <View
                            android:id="@+id/type_alipay_line"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_alignLeft="@+id/type_alipay"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/type_alipay"
                            android:background="@color/transparent1" />
                    </RelativeLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF" />

                <com.quduo.welfareshop.widgets.CustomListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#EFEFEF"
                    android:dividerHeight="1dp"
                    android:listSelector="@color/transparent1" />


                <TextView
                    android:id="@+id/notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="充值豪礼：充值任意金额送38元商城代金券"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/has_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="支付遇到问题 >"
                    android:visibility="gone"
                    android:textColor="@color/content_text_color"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_choose_s" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="我已阅读并同意"
                        android:textColor="@color/des_text_color"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/user_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《用户支付协议》"
                        android:textColor="@color/theme_color"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </wiki.scene.loadmore.StatusViewLayout>

</LinearLayout>