<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bg_dialog_to_recharge"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_dialog_to_recharge_close" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="积分不足请先充值"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/to_recharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_to_recharge"
        android:gravity="center"
        android:text="去充值"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</RelativeLayout>