<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/avatar"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toLeftOf="@+id/time"
        android:layout_toRightOf="@+id/avatar"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/theme_color"
        android:textSize="14sp"
        tools:text="昵称" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/avatar"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/avatar"
        android:gravity="center_vertical"
        android:textColor="@color/des_text_color"
        android:textSize="10sp"
        tools:text="4-14 11:22" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:layout_marginTop="5dp"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>