<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_white_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF" />

    <wiki.scene.loadmore.StatusViewLayout
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_order_detail_states"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/status_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="卖家已发货"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_order_detail_unpay" />
                    </RelativeLayout>
                    <!--####收货信息####-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_10"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_address"
                                android:visibility="invisible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收货人："
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="黄超超"
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/sp_12" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13509419130"
                                android:textColor="@color/des_text_color"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_address"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="收货地址："
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收货地址"
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/line_receiver" />
                    </LinearLayout>
                    <!--###商品信息###-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/goods_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#FF0000" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/goods_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="2"
                                android:text="商品名称商品名称商品名称商品名称商品名称"
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/goods_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:drawableLeft="@drawable/ic_order_detail_zuanshi"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:text="赠送38钻石"
                                android:textColor="@color/content_text_color"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="金额：799"
                                android:textColor="@color/theme_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="x1"
                                android:textColor="@color/title_text_color"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EFEFEF" />
                    <!--###支付###-->
                    <LinearLayout
                        android:id="@+id/layout_type_unpay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="30dp"
                        android:paddingTop="30dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="待支付"
                                android:textColor="@color/title_text_color"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:text="￥666"
                                android:textColor="@color/theme_color"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="(代金券已抵扣38元)"
                            android:textColor="#FCA816"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/wechat_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_40"
                            android:layout_marginRight="@dimen/dp_40"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/btn_wechat_recharge"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="微信支付"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_40"
                            android:layout_marginRight="@dimen/dp_40"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/btn_alipay_recharge"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="支付宝支付"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <!--###物流信息 已发货###-->
                    <LinearLayout
                        android:id="@+id/layout_type_has_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/dp_10"
                            android:text="物流追踪"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/sp_14" />

                        <com.quduo.welfareshop.widgets.CustomListView
                            android:id="@+id/logisticsListView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <!--###订单时间###-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="#F9F9F9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="订单编号："
                                android:textColor="@color/content_text_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="12345678951245"
                                android:textColor="@color/content_text_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_copy"
                                android:paddingBottom="2dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="2dp"
                                android:text="复制"
                                android:textColor="@color/content_text_color"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="下单时间："
                                android:textColor="@color/content_text_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="2018-3-14 10:48:35"
                                android:textColor="@color/content_text_color"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--###推荐的商品###-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F9F9F9"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/dp_10"
                            android:text="您可能还喜欢"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/sp_14" />

                        <com.quduo.welfareshop.widgets.CustomGridView
                            android:id="@+id/goodsGridView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:horizontalSpacing="1dp"
                            android:listSelector="@color/transparent1"
                            android:numColumns="2"
                            android:verticalSpacing="1dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </wiki.scene.loadmore.StatusViewLayout>
</LinearLayout>