<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/toolbar_color">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_toolbar_back" />

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_toolbar_setting" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:orientation="horizontal">

        <com.quduo.welfareshop.widgets.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:text="我是大美女哦"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="钻石:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="粉丝:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_kefu"
            android:drawableLeft="@drawable/ic_mine_kefu"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_arrow_right_white"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="@dimen/dp_10"
            android:text="美女客服"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="恭喜XXX从红包中领取50元现金"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_shop_buy"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_go"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="商城消费1元送1积分，解锁更多栏目、抽取现金红包"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#F6F6F5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_mine_order"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_mine_arrow_right"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="我的订单"
                android:textColor="@color/title_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F6F6F5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_goods"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_mine_arrow_right"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="我收藏的商品"
                android:textColor="@color/title_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F6F6F5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_video"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_mine_arrow_right"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="我的视频"
                android:textColor="@color/title_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F6F6F5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_photo"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_mine_arrow_right"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="我的图片"
                android:textColor="@color/title_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F6F6F5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_novel"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_mine_arrow_right"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="我的小说"
                android:textColor="@color/title_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F6F6F5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#F6F6F5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_coupon"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_mine_arrow_right"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="我的代金券"
                android:textColor="@color/title_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F6F6F5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_receiver_info"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_mine_arrow_right"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="我的收货信息"
                android:textColor="@color/title_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F6F6F5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_clear_cache"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_mine_arrow_right"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="清理缓存"
                android:textColor="@color/title_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F6F6F5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_agreement"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_mine_arrow_right"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="用户协议"
                android:textColor="@color/title_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F6F6F5" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>