<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_to_video_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.quduo.welfareshop.widgets.RatioImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:base="horizontal"
                app:horizontal_weight="1"
                app:vertical_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_list_video_play" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/bg_friend_hot_video_play_count"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/play_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_selfie_play_count"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="16192" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/sp_14"
            tools:text="换我来陪你" />

    </LinearLayout>
</android.support.v7.widget.CardView>