<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.quduo.welfareshop.widgets.RatioImageView
            android:id="@+id/baseimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:base="horizontal"
            app:horizontal_weight="2"
            app:vertical_weight="1" />

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/baseimage"
            android:layout_alignTop="@+id/baseimage"
            app:delay_time="5000"
            app:indicator_drawable_selected="@drawable/bg_banner_s"
            app:indicator_drawable_unselected="@drawable/bg_banner_d"
            app:title_background="#80000000"
            app:title_textcolor="@color/white"
            app:title_textsize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/hot_image"
            android:layout_width="74dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_shop_hot_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="消费1元送1积分1钻石,可抽现金100%中奖"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#F9F9F9" />

    <com.quduo.welfareshop.widgets.CustomGridView
        android:id="@+id/cateGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:horizontalSpacing="0dp"
        android:listSelector="@color/transparent1"
        android:numColumns="5"
        android:padding="@dimen/dp_10"
        android:verticalSpacing="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#F9F9F9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_shop_hot"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="热销爆款"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F9F9F9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.quduo.welfareshop.widgets.RatioImageView
                android:id="@+id/recommend_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:base="horizontal"
                app:horizontal_weight="360"
                app:vertical_weight="390" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#F9F9F9" />

            <com.quduo.welfareshop.widgets.RatioImageView
                android:id="@+id/recommend_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:base="horizontal"
                app:horizontal_weight="360"
                app:vertical_weight="390" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#F9F9F9" />

            <com.quduo.welfareshop.widgets.RatioImageView
                android:id="@+id/recommend_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:base="horizontal"
                app:horizontal_weight="360"
                app:vertical_weight="390" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F9F9F9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.quduo.welfareshop.widgets.RatioImageView
                    android:id="@+id/baseimage5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:base="horizontal"
                    app:horizontal_weight="540"
                    app:vertical_weight="282" />

                <ImageView
                    android:id="@+id/recommend_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/baseimage5"
                    android:layout_alignLeft="@+id/baseimage5"
                    android:layout_alignRight="@+id/baseimage5"
                    android:layout_alignTop="@+id/baseimage5" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#F9F9F9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.quduo.welfareshop.widgets.RatioImageView
                    android:id="@+id/baseimage6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:base="horizontal"
                    app:horizontal_weight="540"
                    app:vertical_weight="282" />

                <ImageView
                    android:id="@+id/recommend_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/baseimage6"
                    android:layout_alignLeft="@+id/baseimage6"
                    android:layout_alignRight="@+id/baseimage6"
                    android:layout_alignTop="@+id/baseimage6" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F9F9F9" />
</LinearLayout>