<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <wiki.scene.loadmore.StatusViewLayout
        android:id="@+id/status_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_lsg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sunsky.marqueeview.MarqueeView
                        android:id="@+id/marqueeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_learned" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_lsj_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/number_1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/number_2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/number_3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/number_4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/number_5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="人已学会"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/learn_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/btn_learn_now" />
                </LinearLayout>
            </ScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#F8F8F8">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/dp_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/bg_lsj_pc" />

                                <TextView
                                    android:id="@+id/pc_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:paddingBottom="20dp"
                                    android:text="2111人已学习"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />

                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/pc_web"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp"
                                    android:text="图文教程"
                                    android:textColor="@color/title_text_color"
                                    android:textSize="@dimen/sp_14" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#E7E7E7" />

                                <TextView
                                    android:id="@+id/pc_video"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp"
                                    android:text="教程视频"
                                    android:textColor="@color/title_text_color"
                                    android:textSize="@dimen/sp_14" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/dp_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/bg_lsj_android" />

                                <TextView
                                    android:id="@+id/android_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:paddingBottom="20dp"
                                    android:text="2111人已学习"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/android_web"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp"
                                    android:text="图文教程"
                                    android:textColor="@color/title_text_color"
                                    android:textSize="@dimen/sp_14" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#E7E7E7" />

                                <TextView
                                    android:id="@+id/android_video"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp"
                                    android:text="教程视频"
                                    android:textColor="@color/title_text_color"
                                    android:textSize="@dimen/sp_14" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/dp_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/bg_lsj_ios" />

                                <TextView
                                    android:id="@+id/ios_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:paddingBottom="20dp"
                                    android:text="2111人已学习"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/ios_web"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp"
                                    android:text="图文教程"
                                    android:textColor="@color/title_text_color"
                                    android:textSize="@dimen/sp_14" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#E7E7E7" />

                                <TextView
                                    android:id="@+id/ios_video"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp"
                                    android:text="教程视频"
                                    android:textColor="@color/title_text_color"
                                    android:textSize="@dimen/sp_14" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </wiki.scene.loadmore.StatusViewLayout>

</LinearLayout>