<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/theme_color"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/theme_color"
        app:tabTextAppearance="@style/tab_appearance1"
        app:tabTextColor="@color/des_text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CDCDCD" />

    <com.quduo.welfareshop.widgets.APSTSViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>