<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical">

    <include layout="@layout/toolbar_white_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF" />

    <wiki.scene.loadmore.StatusViewLayout
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="收货人:"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="收"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/sp_16"
                        android:visibility="invisible" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入收货人姓名"
                        android:lines="1"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="收货电话:"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入收货人手机号码"
                        android:inputType="phone"
                        android:lines="1"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="收货地址:"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="请输入收货地址"
                        android:lines="3"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="#EFEFEF" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@drawable/btn_save_info"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:text="保存信息"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </wiki.scene.loadmore.StatusViewLayout>
</LinearLayout>