<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喜从天降"
            android:textColor="#FF0000"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="恭喜"
            android:textColor="#FF5A00"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="#FF0000"
            android:textSize="@dimen/sp_12"
            tools:text="黄超超" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从红包中拆出"
            android:textColor="#FF5A00"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/money1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="#FF0000"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/sp_12"
            tools:text="100元现金" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喜从天降"
            android:textColor="#FF0000"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="恭喜"
            android:textColor="#FF5A00"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="#FF0000"
            android:textSize="@dimen/sp_12"
            tools:text="黄超超" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从红包中拆出"
            android:textColor="#FF5A00"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/money2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="#FF0000"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/sp_12"
            tools:text="100元现金" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喜从天降"
            android:textColor="#FF0000"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="恭喜"
            android:textColor="#FF5A00"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="#FF0000"
            android:textSize="@dimen/sp_12"
            android:maxLength="6"
            android:ellipsize="end"
            tools:text="黄超超" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从红包中拆出"
            android:textColor="#FF5A00"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/money3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#FF0000"
            android:textSize="@dimen/sp_12"
            tools:text="100元现金" />
    </LinearLayout>
</LinearLayout>